spring.application.name=simpleauth
spring.datasource.url=jdbc:mysql://localhost:3306/simpleauth_db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG
server.port=8085